dist: xenial
language: minimal
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y pandoc
after_success:
  # pre-convert SUMMARY.md to static HTML, save in _includes/ folder
<<<<<<< HEAD
  - pandoc --from gfm --to html SUMMARY.md --output SUMMARY.html
=======
  - pandoc --to html SUMMARY.md --output _includes/SUMMARY.html
>>>>>>> f5db915639ff1a054a57b51bd8fb842405989335
  - cat SUMMARY.html
